[Master]
Implementation=2
FontFace=Unispace
FontHeight=-9
FontWeight=400
ZoomRatio=2
[Settings]
Name=
EnvVars=PM_RefreshPeriod=20;PM_DisplayDelay=3000;PM_ProcessId=1
RefreshPeriod=100
EmbeddedImage=
PingAddr=
[General]
Sources=45
Tables=0
Layers=62
[Source0]
Name=CPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU1 usage
[Source1]
Name=CPU2 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU2 usage
[Source2]
Name=CPU3 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU3 usage
[Source3]
Name=CPU4 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU4 usage
[Source4]
Name=CPU5 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU5 usage
[Source5]
Name=CPU6 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU6 usage
[Source6]
Name=CPU7 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU7 usage
[Source7]
Name=CPU8 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU8 usage
[Source8]
Name=CPU9 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU9 usage
[Source9]
Name=CPU10 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU10 usage
[Source10]
Name=CPU11 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU11 usage
[Source11]
Name=CPU12 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU12 usage
[Source12]
Name=CPU13 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU13 usage
[Source13]
Name=CPU14 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU14 usage
[Source14]
Name=CPU15 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU15 usage
[Source15]
Name=CPU16 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU16 usage
[Source16]
Name=CPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU1 temperature
[Source17]
Name=CPU3 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU3 temperature
[Source18]
Name=CPU5 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU5 temperature
[Source19]
Name=CPU7 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU7 temperature
[Source20]
Name=CPU9 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU9 temperature
[Source21]
Name=CPU11 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU11 temperature
[Source22]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Source23]
Name=CPU power
Units=W
Format=
Formula=
Provider=HAL
ID=CPU power
[Source24]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU temperature
[Source25]
Name=CPU clock
Units=MHz
Format=
Formula=x * 1.0019
Provider=HAL
ID=CPU clock
[Source26]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source27]
Name=GPU1 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 clock
[Source28]
Name=GPU1 voltage
Units=mV
Format=
Formula=
Provider=HAL
ID=GPU1 voltage
[Source29]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source30]
Name=GPU1 memory usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent
[Source31]
Name=GPU1 memory usage \ process
Units=MB
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage \ process
[Source32]
Name=GPU1 memory usage percent \ process
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent \ process
[Source33]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source34]
Name=GPU1 temperature Hotsopt
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature 2
[Source35]
Name=GPU1 memory temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 memory temperature
[Source36]
Name=GPU1 memory controller usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory controller usage
[Source37]
Name=GPU1 bus usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 bus usage
[Source38]
Name=Commit charge
Units=MB
Format=
Formula=
Provider=HAL
ID=Commit charge
[Source39]
Name=RAM usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent
[Source40]
Name=RAM usage percent \ process
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent \ process
[Source41]
Name=Display2 refresh rate
Units=Hz
Format=
Formula=
Provider=HAL
ID=Display2 refresh rate
[Source42]
Name=CPUBusy
Units=ms
Format=
Formula=
Provider=PresentMon
ID=CPUBusy
[Source43]
Name=GPUBusy
Units=ms
Format=
Formula=
Provider=PresentMon
ID=GPUBusy
[Source44]
Name=GPU1 PerfCap mask
Units=
Format=
Formula=
Provider=HAL
ID=GPU1 PerfCap mask
[Layer0]
Name=CPU1 usage bar
Text=<G=CPU1 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-11
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU1 usage,1)
BgndColor=80000000
[Layer1]
Name=CPU2 usage bar
Text=<G=CPU2 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-12
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU2 usage,1)
BgndColor=80000000
[Layer2]
Name=CPU3 usage bar
Text=<G=CPU3 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-13
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU3 usage,1)
BgndColor=80000000
[Layer3]
Name=CPU4 usage bar
Text=<G=CPU4 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-14
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU4 usage,1)
BgndColor=80000000
[Layer4]
Name=CPU5 usage bar
Text=<G=CPU5 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-15
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU5 usage,1)
BgndColor=80000000
[Layer5]
Name=CPU6 usage bar
Text=<G=CPU6 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-16
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU6 usage,1)
BgndColor=80000000
[Layer6]
Name=CPU7 usage bar
Text=<G=CPU7 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-17
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU7 usage,1)
BgndColor=80000000
[Layer7]
Name=CPU8 usage bar
Text=<G=CPU8 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-18
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU8 usage,1)
BgndColor=80000000
[Layer8]
Name=CPU9 usage bar
Text=<G=CPU9 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-19
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU9 usage,1)
BgndColor=80000000
[Layer9]
Name=CPU10 usage bar
Text=<G=CPU10 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-20
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU10 usage,1)
BgndColor=80000000
[Layer10]
Name=CPU11 usage bar
Text=<G=CPU11 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-21
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU11 usage,1)
BgndColor=80000000
[Layer11]
Name=CPU12 usage bar
Text=<G=CPU12 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-22
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU12 usage,1)
BgndColor=80000000
[Layer12]
Name=Framerate Graph
Text=Framerate: %Framerate% FPS\n<G=Framerate,198,25,1,0,145,1>
PositionX=-129
PositionY=-20
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=FF0000,0,90,C0C0C0,90,115,FF00,115,(Framerate,0)
BgndColor=80000000
[Layer13]
Name=Frametime graph
Text=Frametime: %Frametime% ms\n<G=Frametime,198,25,1,0,20,1>
PositionX=-129
PositionY=-23
ExtentX=-36
ExtentY=-2
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=FF00,0,10,C0C0C0,10,20,FF0000,20,(Frametime,0)
BgndColor=80000000
[Layer14]
Name=CPU_GLOBAL usage bar
Text=<G=CPU usage,0,0,1,0,100,8>
PositionX=-5
PositionY=-27
ExtentX=-8
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU usage,1)
BgndColor=80000000
[Layer15]
Name=RAM_GLOBAL virtual memory usage bar
Text=<G=Commit charge,0,0,1,0,65536,8>
PositionX=-3
PositionY=-29
ExtentX=-7
ExtentY=-1
ExtentOrigin=8
TextColor=FF8080,0,32000,FFFF00,32000,48000,FF8000,48000,56000,FF0000,56000,(Commit charge,1)
BgndColor=80000000
[Layer16]
Name=
Text=APP: <EXE>
PositionX=0
PositionY=-58
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
TextColor=FF8000
BgndColor=80000000
[Layer17]
Name=
Text=RES: <RES> @ %Display2 refresh rate% Hz
PositionX=0
PositionY=-59
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=80C0
BgndColor=80000000
[Layer18]
Name=RAM_GLOBAL physical memory usage bar
Text=<G=RAM usage percent,0,0,1,0,100,8>
PositionX=-3
PositionY=-29
ExtentX=-7
ExtentY=-1
ExtentOrigin=0
[Layer19]
Name=RAM_GLOBAL memory usage by current process bar
Text=<G=RAM usage percent \ process,0,0,1,0,100,8>
PositionX=-3
PositionY=-29
ExtentX=-7
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
TextColor=FFFFFF
[Layer20]
Name=
Text=CPU: AMD Ryzen 7 9800x3D @ %CPU clock% MHz
PositionX=-270
PositionY=-59
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=80FF
BgndColor=80000000
[Layer21]
Name=
Text=GPU: %GPUFull%
PositionX=-270
PositionY=-60
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=8000
BgndColor=80000000
[Layer22]
Name=
Text=RAM: %RAM% DDR5 @ 6000 MHz CL30
PositionX=-270
PositionY=-58
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=FF8080
BgndColor=80000000
[Layer23]
Name=
Text=%VRAM%
PositionX=-307
PositionY=-60
ExtentX=-5
ExtentY=-1
ExtentOrigin=5
TextColor=8000
BgndColor=80000000
[Layer24]
Name=CPU13 usage bar
Text=<G=CPU13 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-23
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU13 usage,1)
BgndColor=80000000
[Layer25]
Name=CPU14 usage bar
Text=<G=CPU14 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-24
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU14 usage,1)
BgndColor=80000000
[Layer26]
Name=CPU15 usage bar
Text=<G=CPU15 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-25
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU15 usage,1)
BgndColor=80000000
[Layer27]
Name=CPU16 usage bar
Text=<G=CPU16 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-26
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU16 usage,1)
BgndColor=80000000
[Layer28]
Name=CPU power bar
Text=<G=CPU power,0,0,1,0,120,8>
PositionX=-4
PositionY=-28
ExtentX=-8
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU power,1)
BgndColor=80000000
[Layer29]
Name=
Text=<G=CPUBusy,0,0,1,0,50,0>
PositionX=-24
PositionY=-57
ExtentX=-245
ExtentY=-4
ExtentOrigin=0
[Layer30]
Name=
Text=<G=GPUBusy,0,0,1,0,50,0>
PositionX=-24
PositionY=-57
ExtentX=-245
ExtentY=-4
ExtentOrigin=0
TextColor=FF00
[Layer31]
Name=CPU_GLOBAL usage graph
Text=CPU: %CPU usage%%\n<G=CPU usage,65,120,1,0,100,1>
PositionX=-153
PositionY=-36
ExtentX=-12
ExtentY=-12
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU usage,1)
BgndColor=80000000
[Layer32]
Name=
Text=GPU Driver: %Driver%
PositionX=0
PositionY=-60
ExtentX=-5
ExtentY=-1
ExtentOrigin=5
TextColor=8000
BgndColor=80000000
[Layer33]
Name=
Text="GPU1 PerfCap mask\n<G=GPU1 PerfCap mask> %GPU1 PerfCap mask% "
PositionX=0
PositionY=-55
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
[Layer34]
Name=CPU1 usage graph
Text=CPU1\n<G=CPU1 usage,33,26,1,0,100,1>
PositionX=-129
PositionY=-36
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU1 usage,1)
BgndColor=80000000
[Layer35]
Name=CPU2 usage graph
Text=CPU2\n<G=CPU2 usage,33,26,1,0,100,1>
PositionX=-135
PositionY=-36
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU2 usage,1)
BgndColor=80000000
[Layer36]
Name=CPU3 usage graph
Text=CPU3\n<G=CPU3 usage,33,26,1,0,100,1>
PositionX=-141
PositionY=-36
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU3 usage,1)
BgndColor=80000000
[Layer37]
Name=CPU4 usage graph
Text=CPU4\n<G=CPU4 usage,33,26,1,0,100,1>
PositionX=-147
PositionY=-36
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU4 usage,1)
BgndColor=80000000
[Layer38]
Name=CPU5 usage graph
Text=CPU5\n<G=CPU5 usage,33,26,1,0,100,1>
PositionX=-129
PositionY=-39
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU5 usage,1)
BgndColor=80000000
[Layer39]
Name=CPU6 usage graph
Text=CPU6\n<G=CPU6 usage,33,26,1,0,100,1>
PositionX=-135
PositionY=-39
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU6 usage,1)
BgndColor=80000000
[Layer40]
Name=CPU7 usage graph
Text=CPU7\n<G=CPU7 usage,33,26,1,0,100,1>
PositionX=-141
PositionY=-39
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU7 usage,1)
BgndColor=80000000
[Layer41]
Name=CPU8 usage graph
Text=CPU8\n<G=CPU8 usage,33,26,1,0,100,1>
PositionX=-147
PositionY=-39
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU8 usage,1)
BgndColor=80000000
[Layer42]
Name=CPU9 usage graph
Text=CPU9\n<G=CPU9 usage,33,26,1,0,100,1>
PositionX=-129
PositionY=-42
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU9 usage,1)
BgndColor=80000000
[Layer43]
Name=CPU10 usage graph
Text=CPU10\n<G=CPU10 usage,33,26,1,0,100,1>
PositionX=-135
PositionY=-42
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU10 usage,1)
BgndColor=80000000
[Layer44]
Name=CPU11 usage graph
Text=CPU11\n<G=CPU11 usage,33,26,1,0,100,1>
PositionX=-141
PositionY=-42
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU11 usage,1)
BgndColor=80000000
[Layer45]
Name=CPU12 usage graph
Text=CPU12\n<G=CPU12 usage,33,26,1,0,100,1>
PositionX=-147
PositionY=-42
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU12 usage,1)
BgndColor=80000000
[Layer46]
Name=CPU13 usage graph
Text=CPU13\n<G=CPU13 usage,33,26,1,0,100,1>
PositionX=-129
PositionY=-45
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU13 usage,1)
BgndColor=80000000
[Layer47]
Name=CPU14 usage graph
Text=CPU14\n<G=CPU14 usage,33,26,1,0,100,1>
PositionX=-135
PositionY=-45
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU14 usage,1)
BgndColor=80000000
[Layer48]
Name=CPU15 usage graph
Text=CPU15\n<G=CPU15 usage,33,26,1,0,100,1>
PositionX=-141
PositionY=-45
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU15 usage,1)
BgndColor=80000000
[Layer49]
Name=CPU16 usage graph
Text=CPU16\n<G=CPU16 usage,33,26,1,0,100,1>
PositionX=-147
PositionY=-45
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU16 usage,1)
BgndColor=80000000
[Layer50]
Name=CPU_GLOBAL temperature graph
Text="                 %CPU temperature% °C\n<G=CPU temperature,65,120,1,0,100,0>"
PositionX=-153
PositionY=-36
ExtentX=-12
ExtentY=-12
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=FF00,0,70,FFFF00,70,80,FF8000,80,85,FF0000,85,(CPU temperature,1)
[Layer51]
Name=GPU core usage graph
Text=GPU CORE: %GPU1 usage% %\n<G=GPU1 usage,99,37,1,0,100,1>
PositionX=-129
PositionY=-27
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=C0C0C0,0,50,8000,50,90,B700,90,(GPU1 usage,1)
BgndColor=80000000
[Layer52]
Name=GPU core temperature graph
Text="                   %GPU1 temperature% °C / \n<G=GPU1 temperature,99,37,1,0,100,0>"
PositionX=-129
PositionY=-27
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=FF00,0,70,FFFF00,70,80,FF8000,80,85,FF0000,85,(GPU1 temperature,1)
[Layer53]
Name=GPU core hotspot temperature graph
Text="                           %GPU1 temperature Hotsopt% °C \n<G=GPU1 temperature Hotsopt,99,37,1,0,100,0>"
PositionX=-129
PositionY=-27
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=FF00,0,70,FFFF00,70,80,FF8000,80,85,FF0000,85,(GPU1 temperature Hotsopt,1)
[Layer54]
Name=GPU power graph
Text=GPU: %GPU1 power% W \n<G=GPU1 power,99,37,1,0,280,0>
PositionX=-147
PositionY=-31
ExtentX=-7
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,75,8000,75,150,FF00,150,225,FF0000,225,(GPU1 power,0)
BgndColor=80000000
[Layer55]
Name=GPU clock graph
Text="                        %GPU1 clock% MHz \n<G=GPU1 clock,99,37,1,0,3000,0>"
PositionX=-147
PositionY=-31
ExtentX=-7
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=FF8040
[Layer56]
Name=GPU voltage graph
Text="             %GPU1 voltage% mV \n<G=GPU1 voltage,99,37,1,800,1200,0>"
PositionX=-147
PositionY=-31
ExtentX=-7
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=FFFF00
[Layer57]
Name=GPU memory usage graph
Text=GPU MEM: %GPU1 memory usage percent% %\n<G=GPU1 memory usage percent,99,37,1,0,100,1>
PositionX=-129
PositionY=-31
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=C0C0C0,0,30,8000,30,60,FF00,60,90,FF0000,90,(GPU1 memory usage percent,1)
BgndColor=80000000
[Layer58]
Name=GPU memory usage / process graph
Text="              / %GPU1 memory usage percent \ process% %\n<G=GPU1 memory usage percent \ process,99,37,1,0,100,1>"
PositionX=-129
PositionY=-31
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=50
[Layer59]
Name=GPU memory temperature graph
Text="                            %GPU1 memory temperature% °C\n<G=GPU1 memory temperature,99,37,1,0,100,0>"
PositionX=-129
PositionY=-31
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=FF00,0,70,FFFF00,70,80,FF8000,80,85,FF0000,85,(GPU1 memory temperature,0)
[Layer60]
Name=CPU name label
Text=CPU: AMD %CPU% @ %CPU clock% MHz
PositionX=-129
PositionY=-35
ExtentX=-36
ExtentY=-1
ExtentOrigin=0
TextColor=80FF
BgndColor=CD000000
[Layer61]
Name=GPU name label
Text=GPU: NVIDIA %GPU% 16GB
PositionX=-129
PositionY=-26
ExtentX=-36
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
TextColor=8000
BgndColor=CD000000
