[Master]
Implementation=2
FontFace=Unispace
FontHeight=-9
FontWeight=400
ZoomRatio=2
[Settings]
Name=
EnvVars=PM_RefreshPeriod=20;PM_DisplayDelay=3000;PM_ProcessId=1
RefreshPeriod=100
EmbeddedImage=
PingAddr=
[General]
Sources=42
Tables=0
Layers=70
[Source0]
Name=CPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU1 usage
[Source1]
Name=CPU2 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU2 usage
[Source2]
Name=CPU3 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU3 usage
[Source3]
Name=CPU4 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU4 usage
[Source4]
Name=CPU5 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU5 usage
[Source5]
Name=CPU6 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU6 usage
[Source6]
Name=CPU7 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU7 usage
[Source7]
Name=CPU8 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU8 usage
[Source8]
Name=CPU9 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU9 usage
[Source9]
Name=CPU10 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU10 usage
[Source10]
Name=CPU11 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU11 usage
[Source11]
Name=CPU12 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU12 usage
[Source12]
Name=CPU13 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU13 usage
[Source13]
Name=CPU14 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU14 usage
[Source14]
Name=CPU15 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU15 usage
[Source15]
Name=CPU16 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU16 usage
[Source16]
Name=CPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU1 temperature
[Source17]
Name=CPU3 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU3 temperature
[Source18]
Name=CPU5 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU5 temperature
[Source19]
Name=CPU7 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU7 temperature
[Source20]
Name=CPU9 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU9 temperature
[Source21]
Name=CPU11 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU11 temperature
[Source22]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Source23]
Name=CPU power
Units=W
Format=
Formula=
Provider=HAL
ID=CPU power
[Source24]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU temperature
[Source25]
Name=CPU clock
Units=MHz
Format=
Formula=x * 1.0019
Provider=HAL
ID=CPU clock
[Source26]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source27]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source28]
Name=GPU1 memory usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent
[Source29]
Name=GPU1 memory usage \ process
Units=MB
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage \ process
[Source30]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source31]
Name=GPU1 temperature Hotsopt
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature 2
[Source32]
Name=GPU1 memory temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 memory temperature
[Source33]
Name=GPU1 memory controller usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory controller usage
[Source34]
Name=GPU1 bus usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 bus usage
[Source35]
Name=Commit charge
Units=MB
Format=
Formula=
Provider=HAL
ID=Commit charge
[Source36]
Name=RAM usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent
[Source37]
Name=RAM usage percent \ process
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent \ process
[Source38]
Name=Display2 refresh rate
Units=Hz
Format=
Formula=
Provider=HAL
ID=Display2 refresh rate
[Source39]
Name=CPUBusy
Units=ms
Format=
Formula=
Provider=PresentMon
ID=CPUBusy
[Source40]
Name=GPUBusy
Units=ms
Format=
Formula=
Provider=PresentMon
ID=GPUBusy
[Source41]
Name=GPU1 PerfCap mask
Units=
Format=
Formula=
Provider=HAL
ID=GPU1 PerfCap mask
[Layer0]
Name=CPU1 usage bar
Text=<G=CPU1 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-11
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU1 usage,1)
BgndColor=80000000
[Layer1]
Name=CPU2 usage bar
Text=<G=CPU2 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-12
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU2 usage,1)
BgndColor=80000000
[Layer2]
Name=CPU3 usage bar
Text=<G=CPU3 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-13
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU3 usage,1)
BgndColor=80000000
[Layer3]
Name=CPU4 usage bar
Text=<G=CPU4 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-14
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU4 usage,1)
BgndColor=80000000
[Layer4]
Name=CPU5 usage bar
Text=<G=CPU5 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-15
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU5 usage,1)
BgndColor=80000000
[Layer5]
Name=CPU6 usage bar
Text=<G=CPU6 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-16
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU6 usage,1)
BgndColor=80000000
[Layer6]
Name=CPU7 usage bar
Text=<G=CPU7 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-17
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU7 usage,1)
BgndColor=80000000
[Layer7]
Name=CPU8 usage bar
Text=<G=CPU8 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-18
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU8 usage,1)
BgndColor=80000000
[Layer8]
Name=CPU9 usage bar
Text=<G=CPU9 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-19
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU9 usage,1)
BgndColor=80000000
[Layer9]
Name=CPU10 usage bar
Text=<G=CPU10 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-20
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU10 usage,1)
BgndColor=80000000
[Layer10]
Name=CPU11 usage bar
Text=<G=CPU11 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-21
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU11 usage,1)
BgndColor=80000000
[Layer11]
Name=CPU12 usage bar
Text=<G=CPU12 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-22
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU12 usage,1)
BgndColor=80000000
[Layer12]
Name=Framerate Graph
Text=<G=Framerate,0,0,1,0,150,1>
PositionX=-37
PositionY=-30
ExtentX=-32
ExtentY=-3
ExtentOrigin=0
TextColor=FF0000,0,90,C0C0C0,90,115,FF00,115,(Framerate,0)
BgndColor=80000000
[Layer13]
Name=Frametime graph
Text=<G=Frametime,0,0,1,0,20,1>
PositionX=-37
PositionY=-33
ExtentX=-32
ExtentY=-3
ExtentOrigin=0
TextColor=FF00,0,10,C0C0C0,10,20,FF0000,20,(Frametime,0)
BgndColor=80000000
[Layer14]
Name=GPU total memory usage % bar
Text=<G=GPU1 memory usage percent,0,0,1,0,100,8>
PositionX=-4
PositionY=-6
ExtentX=-7
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,30,8000,30,60,FF00,60,90,FF0000,90,(GPU1 memory usage percent,1)
BgndColor=80000000
[Layer15]
Name=GPU power bar
Text=<G=GPU1 power,0,0,1,0,280,8>
PositionX=-4
PositionY=-5
ExtentX=-7
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,75,8000,75,150,FF00,150,225,FF0000,225,(GPU1 power,0)
BgndColor=80000000
[Layer16]
Name=CPU_GLOBAL usage bar
Text=<G=CPU usage,0,0,1,0,100,8>
PositionX=-5
PositionY=-27
ExtentX=-8
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU usage,1)
BgndColor=80000000
[Layer17]
Name=RAM_GLOBAL virtual memory usage bar
Text=<G=Commit charge,0,0,1,0,65536,8>
PositionX=-3
PositionY=-29
ExtentX=-7
ExtentY=-1
ExtentOrigin=8
TextColor=FF8080,0,32000,FFFF00,32000,48000,FF8000,48000,56000,FF0000,56000,(Commit charge,1)
BgndColor=80000000
[Layer18]
Name=
Text=APP: <EXE>
PositionX=0
PositionY=-58
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
TextColor=FF8000
BgndColor=80000000
[Layer19]
Name=
Text=RES: <RES> @ %Display2 refresh rate% Hz
PositionX=0
PositionY=-59
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=80C0
BgndColor=80000000
[Layer20]
Name=RAM_GLOBAL physical memory usage bar
Text=<G=RAM usage percent,0,0,1,0,100,8>
PositionX=-3
PositionY=-29
ExtentX=-7
ExtentY=-1
ExtentOrigin=0
[Layer21]
Name=GPU current app memory usage % bar
Text=<G=GPU1 memory usage \ process,0,0,1,0,16384,8>
PositionX=-4
PositionY=-6
ExtentX=-7
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
[Layer22]
Name=RAM_GLOBAL memory usage by current process bar
Text=<G=RAM usage percent \ process,0,0,1,0,100,8>
PositionX=-3
PositionY=-29
ExtentX=-7
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
TextColor=FFFFFF
[Layer23]
Name=
Text=CPU: AMD Ryzen 7 9800x3D @ %CPU clock% MHz
PositionX=-270
PositionY=-59
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=80FF
BgndColor=80000000
[Layer24]
Name=
Text=GPU: %GPUFull%
PositionX=-270
PositionY=-60
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=8000
BgndColor=80000000
[Layer25]
Name=
Text=RAM: %RAM% DDR5 @ 6000 MHz CL30
PositionX=-270
PositionY=-58
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=FF8080
BgndColor=80000000
[Layer26]
Name=
Text=%VRAM%
PositionX=-307
PositionY=-60
ExtentX=-5
ExtentY=-1
ExtentOrigin=5
TextColor=8000
BgndColor=80000000
[Layer27]
Name=GPU usage bar
Text=<G=GPU1 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-4
ExtentX=-7
ExtentY=-1
ExtentOrigin=0
TextColor=FFFFFF,0,50,8000,50,75,FF00,75,(Framerate,1)
BgndColor=80000000
[Layer28]
Name=CPU13 usage bar
Text=<G=CPU13 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-23
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU13 usage,1)
BgndColor=80000000
[Layer29]
Name=CPU14 usage bar
Text=<G=CPU14 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-24
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU14 usage,1)
BgndColor=80000000
[Layer30]
Name=CPU15 usage bar
Text=<G=CPU15 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-25
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU15 usage,1)
BgndColor=80000000
[Layer31]
Name=CPU16 usage bar
Text=<G=CPU16 usage,0,0,1,0,100,8>
PositionX=-4
PositionY=-26
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU16 usage,1)
BgndColor=80000000
[Layer32]
Name=CPU power bar
Text=<G=CPU power,0,0,1,0,120,8>
PositionX=-4
PositionY=-28
ExtentX=-8
ExtentY=-1
ExtentOrigin=0
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU power,1)
BgndColor=80000000
[Layer33]
Name=
Text=<G=CPUBusy,0,0,1,0,50,0>
PositionX=-24
PositionY=-57
ExtentX=-245
ExtentY=-4
ExtentOrigin=0
[Layer34]
Name=
Text=<G=GPUBusy,0,0,1,0,50,0>
PositionX=-24
PositionY=-57
ExtentX=-245
ExtentY=-4
ExtentOrigin=0
TextColor=FF00
[Layer35]
Name=
Text=%GPU1 temperature Hotsopt%
PositionX=119
PositionY=32
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
TextColor=C0C0C0,0,80,FF0000,80,(GPU1 temperature Hotsopt,0)
[Layer36]
Name=
Text=°C
PositionX=-24
PositionY=-3
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=C0C0C0,0,80,FF0000,80,(GPU1 temperature Hotsopt,0)
[Layer37]
Name=
Text=%GPU1 memory temperature%
PositionX=119
PositionY=74
ExtentX=0
ExtentY=0
ExtentOrigin=0
TextColor=C0C0C0,0,80,FF0000,80,(GPU1 memory temperature,0)
[Layer38]
Name=
Text=°C
PositionX=-24
PositionY=-7
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=C0C0C0,0,80,FF0000,80,(GPU1 memory temperature,0)
[Layer39]
Name=GPU hotspot temp graph
Text=<G=GPU1 temperature Hotsopt,0,0,1,0,100,0> %GPU1 temperature Hotsopt% °C
PositionX=-26
PositionY=-5
ExtentX=-1
ExtentY=-3
ExtentOrigin=0
FixedAlignment=1
TextColor=FF00,0,70,FFFF00,70,80,FF8000,80,85,FF0000,85,(GPU1 temperature Hotsopt,1)
BgndColor=80000000
[Layer40]
Name=CPU_GLOBAL usage graph
Text=CPU: %CPU usage%%\n<G=CPU usage,65,120,1,0,100,1>
PositionX=-61
PositionY=-43
ExtentX=-12
ExtentY=-12
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU usage,1)
BgndColor=80000000
[Layer41]
Name=GPU VRAM temp graph
Text=<G=GPU1 memory temperature,0,0,1,0,100,0> %GPU1 memory temperature% °C
PositionX=-26
PositionY=-8
ExtentX=-1
ExtentY=-3
ExtentOrigin=0
FixedAlignment=1
TextColor=FF00,0,70,FFFF00,70,80,FF8000,80,85,FF0000,85,(GPU1 memory temperature,1)
BgndColor=80000000
[Layer42]
Name=GPU core temperature graph
Text=<G=GPU1 temperature,0,0,1,0,100,0>
PositionX=-37
PositionY=-36
ExtentX=-32
ExtentY=-3
ExtentOrigin=0
FixedAlignment=1
TextColor=FF00,0,70,FFFF00,70,80,FF8000,80,85,FF0000,85,(GPU1 temperature,1)
BgndColor=80000000
[Layer43]
Name=GPU core temperature label
Text=GPU core  %GPU1 temperature% °C
PositionX=-64
PositionY=-36
ExtentX=-5
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=FF00,0,70,FFFF00,70,80,FF8000,80,85,FF0000,85,(GPU1 temperature,1)
[Layer44]
Name=GPU hotspot temp label
Text=GPU Hotspot
PositionX=-26
PositionY=-5
ExtentX=-6
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=FF00,0,70,FFFF00,70,80,FF8000,80,85,FF0000,85,(GPU1 temperature Hotsopt,1)
[Layer45]
Name=GPU VRAM temp label
Text=VRAM
PositionX=-26
PositionY=-8
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=FF00,0,70,FFFF00,70,80,FF8000,80,85,FF0000,85,(GPU1 memory temperature,1)
[Layer46]
Name=Frametime label
Text=Frametime  %Frametime% ms
PositionX=-64
PositionY=-33
ExtentX=-8
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=FF00,0,10,C0C0C0,10,20,FF0000,20,(Frametime,0)
[Layer47]
Name=Framerate label
Text=Framerate  %Framerate% FPS
PositionX=-64
PositionY=-30
ExtentX=-1
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=FF0000,0,90,C0C0C0,90,115,FF00,115,(Framerate,0)
[Layer48]
Name=
Text=GPU Driver: %Driver%
PositionX=0
PositionY=-60
ExtentX=-5
ExtentY=-1
ExtentOrigin=5
TextColor=8000
BgndColor=80000000
[Layer49]
Name=GPU usage graph
Text=<G=GPU1 usage,0,0,1,0,100,0>
PositionX=-37
PositionY=-39
ExtentX=-32
ExtentY=-3
ExtentOrigin=0
TextColor=FFFFFF,0,50,8000,50,75,FF00,75,(GPU1 usage,1)
BgndColor=80000000
[Layer50]
Name=GPU usage label
Text=GPU usage  %GPU1 usage% %
PositionX=-64
PositionY=-39
ExtentX=-5
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=FFFFFF,0,50,8000,50,75,FF00,75,(GPU1 usage,1)
[Layer51]
Name=
Text="GPU1 PerfCap mask\n<G=GPU1 PerfCap mask> %GPU1 PerfCap mask% "
PositionX=0
PositionY=-55
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
[Layer52]
Name=Framerate Graph
Text=Framerate\n<G=Framerate,0,-2,1,0,140,0> <FR> FPS
PositionX=-37
PositionY=-26
ExtentX=-27
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=FF0000,0,90,C0C0C0,90,115,FF00,115,(Framerate,0)
BgndColor=80000000
[Layer53]
Name=CPU1 usage graph
Text=CPU1\n<G=CPU1 usage,33,26,1,0,100,1>
PositionX=-37
PositionY=-43
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU1 usage,1)
BgndColor=80000000
[Layer54]
Name=CPU2 usage graph
Text=CPU2\n<G=CPU2 usage,33,26,1,0,100,1>
PositionX=-43
PositionY=-43
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU2 usage,1)
BgndColor=80000000
[Layer55]
Name=CPU3 usage graph
Text=CPU3\n<G=CPU3 usage,33,26,1,0,100,1>
PositionX=-49
PositionY=-43
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU3 usage,1)
BgndColor=80000000
[Layer56]
Name=CPU4 usage graph
Text=CPU4\n<G=CPU4 usage,33,26,1,0,100,1>
PositionX=-55
PositionY=-43
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU4 usage,1)
BgndColor=80000000
[Layer57]
Name=CPU5 usage graph
Text=CPU5\n<G=CPU5 usage,33,26,1,0,100,1>
PositionX=-37
PositionY=-46
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU5 usage,1)
BgndColor=80000000
[Layer58]
Name=CPU6 usage graph
Text=CPU6\n<G=CPU6 usage,33,26,1,0,100,1>
PositionX=-43
PositionY=-46
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU6 usage,1)
BgndColor=80000000
[Layer59]
Name=CPU7 usage graph
Text=CPU7\n<G=CPU7 usage,33,26,1,0,100,1>
PositionX=-49
PositionY=-46
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU7 usage,1)
BgndColor=80000000
[Layer60]
Name=CPU8 usage graph
Text=CPU8\n<G=CPU8 usage,33,26,1,0,100,1>
PositionX=-55
PositionY=-46
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU8 usage,1)
BgndColor=80000000
[Layer61]
Name=CPU9 usage graph
Text=CPU9\n<G=CPU9 usage,33,26,1,0,100,1>
PositionX=-37
PositionY=-49
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU9 usage,1)
BgndColor=80000000
[Layer62]
Name=CPU10 usage graph
Text=CPU10\n<G=CPU10 usage,33,26,1,0,100,1>
PositionX=-43
PositionY=-49
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU10 usage,1)
BgndColor=80000000
[Layer63]
Name=CPU11 usage graph
Text=CPU11\n<G=CPU11 usage,33,26,1,0,100,1>
PositionX=-49
PositionY=-49
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU11 usage,1)
BgndColor=80000000
[Layer64]
Name=CPU12 usage graph
Text=CPU12\n<G=CPU12 usage,33,26,1,0,100,1>
PositionX=-55
PositionY=-49
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU12 usage,1)
BgndColor=80000000
[Layer65]
Name=CPU13 usage graph
Text=CPU13\n<G=CPU13 usage,33,26,1,0,100,1>
PositionX=-37
PositionY=-52
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU13 usage,1)
BgndColor=80000000
[Layer66]
Name=CPU14 usage graph
Text=CPU14\n<G=CPU14 usage,33,26,1,0,100,1>
PositionX=-43
PositionY=-52
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU14 usage,1)
BgndColor=80000000
[Layer67]
Name=CPU15 usage graph
Text=CPU15\n<G=CPU15 usage,33,26,1,0,100,1>
PositionX=-49
PositionY=-52
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU15 usage,1)
BgndColor=80000000
[Layer68]
Name=CPU16 usage graph
Text=CPU16\n<G=CPU16 usage,33,26,1,0,100,1>
PositionX=-55
PositionY=-52
ExtentX=-5
ExtentY=-3
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU16 usage,1)
BgndColor=80000000
[Layer69]
Name=CPU_GLOBAL temperature graph
Text="                 %CPU temperature% °C\n<G=CPU temperature,65,120,1,0,100,0>"
PositionX=-61
PositionY=-43
ExtentX=-12
ExtentY=-12
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=FF00,0,70,FFFF00,70,80,FF8000,80,85,FF0000,85,(CPU temperature,1)
