[Master]
Implementation=2
FontFace=Unispace
FontHeight=-9
FontWeight=400
ZoomRatio=2
[Settings]
Name=
EnvVars=PM_RefreshPeriod=20;PM_DisplayDelay=3000;PM_ProcessId=1
RefreshPeriod=100
EmbeddedImage=
PingAddr=
[General]
Sources=67
Tables=0
Layers=64
[Source0]
Name=CPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU1 usage
[Source1]
Name=CPU2 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU2 usage
[Source2]
Name=CPU3 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU3 usage
[Source3]
Name=CPU4 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU4 usage
[Source4]
Name=CPU5 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU5 usage
[Source5]
Name=CPU6 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU6 usage
[Source6]
Name=CPU7 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU7 usage
[Source7]
Name=CPU8 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU8 usage
[Source8]
Name=CPU9 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU9 usage
[Source9]
Name=CPU10 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU10 usage
[Source10]
Name=CPU11 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU11 usage
[Source11]
Name=CPU12 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU12 usage
[Source12]
Name=CPU13 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU13 usage
[Source13]
Name=CPU14 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU14 usage
[Source14]
Name=CPU15 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU15 usage
[Source15]
Name=CPU16 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU16 usage
[Source16]
Name=CPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU1 temperature
[Source17]
Name=CPU3 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU3 temperature
[Source18]
Name=CPU5 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU5 temperature
[Source19]
Name=CPU7 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU7 temperature
[Source20]
Name=CPU9 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU9 temperature
[Source21]
Name=CPU11 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU11 temperature
[Source22]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Source23]
Name=CPU power
Units=W
Format=
Formula=
Provider=HAL
ID=CPU power
[Source24]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU temperature
[Source25]
Name=CPU clock
Units=MHz
Format=
Formula=x * 1.0019
Provider=HAL
ID=CPU clock
[Source26]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source27]
Name=GPU1 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 clock
[Source28]
Name=GPU1 voltage
Units=mV
Format=
Formula=
Provider=HAL
ID=GPU1 voltage
[Source29]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source30]
Name=GPU1 memory usage
Units=GB
Format=%.2f
Formula=x / 1024
Provider=HAL
ID=GPU1 memory usage
[Source31]
Name=GPU1 memory usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent
[Source32]
Name=GPU1 memory usage \ process
Units=MB
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage \ process
[Source33]
Name=GPU1 memory usage percent \ process
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent \ process
[Source34]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source35]
Name=GPU1 temperature Hotsopt
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature 2
[Source36]
Name=GPU1 memory temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 memory temperature
[Source37]
Name=GPU1 memory controller usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory controller usage
[Source38]
Name=GPU1 bus usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 bus usage
[Source39]
Name=Commit charge percent
Units=%
Format=
Formula=(x / 65536) * 100
Provider=HAL
ID=Commit charge
[Source40]
Name=Commit charge
Units=MB
Format=
Formula=
Provider=HAL
ID=Commit charge
[Source41]
Name=RAM usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent
[Source42]
Name=RAM usage
Units=MB
Format=
Formula=
Provider=HAL
ID=RAM usage
[Source43]
Name=RAM usage percent \ process
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent \ process
[Source44]
Name=RAM usage \ process
Units=MB
Format=
Formula=
Provider=HAL
ID=RAM usage \ process
[Source45]
Name=Display2 refresh rate
Units=Hz
Format=
Formula=
Provider=HAL
ID=Display2 refresh rate
[Source46]
Name=CPUBusy
Units=ms
Format=
Formula=
Provider=PresentMon
ID=CPUBusy
[Source47]
Name=GPUBusy
Units=ms
Format=
Formula=
Provider=PresentMon
ID=GPUBusy
[Source48]
Name=GPU1 PerfCap mask
Units=
Format=
Formula=
Provider=HAL
ID=GPU1 PerfCap mask
[Source49]
Name=CPU1 power
Units=W
Format=%.1f
Formula=
Provider=HAL
ID=CPU1 power
[Source50]
Name=CPU3 power
Units=W
Format=%.1f
Formula=
Provider=HAL
ID=CPU3 power
[Source51]
Name=CPU5 power
Units=W
Format=%.1f
Formula=
Provider=HAL
ID=CPU5 power
[Source52]
Name=CPU7 power
Units=W
Format=%.1f
Formula=
Provider=HAL
ID=CPU7 power
[Source53]
Name=CPU9 power
Units=W
Format=%.1f
Formula=
Provider=HAL
ID=CPU9 power
[Source54]
Name=CPU11 power
Units=W
Format=%.1f
Formula=
Provider=HAL
ID=CPU11 power
[Source55]
Name=CPU13 power
Units=W
Format=%.1f
Formula=
Provider=HAL
ID=CPU13 power
[Source56]
Name=CPU15 power
Units=W
Format=%.1f
Formula=
Provider=HAL
ID=CPU15 power
[Source57]
Name=Name - Motherboard
Units=
Format=%s
Formula=
Provider=LHM
ID=/motherboard
[Source58]
Name=Voltage #1 - Vcore
Units=V
Format=%.3f
Formula=
Provider=LHM
ID=/lpc/it8696e/0/voltage/0
[Source59]
Name=Voltage #5 - SoC
Units=V
Format=%.3f
Formula=
Provider=LHM
ID=/lpc/it8696e/0/voltage/4
[Source60]
Name=Voltage #6 - MISC
Units=V
Format=%.3f
Formula=
Provider=LHM
ID=/lpc/it8696e/0/voltage/5
[Source61]
Name=Voltage #7 - MEM
Units=V
Format=%.3f
Formula=
Provider=LHM
ID=/lpc/it8696e/0/voltage/6
[Source62]
Name=Temperature #1 - System
Units=°C
Format=
Formula=
Provider=LHM
ID=/lpc/it8696e/0/temperature/0
[Source63]
Name=Temperature #2 - PCH
Units=°C
Format=
Formula=
Provider=LHM
ID=/lpc/it8696e/0/temperature/1
[Source64]
Name=Temperature #3 - CPU
Units=°C
Format=
Formula=
Provider=LHM
ID=/lpc/it8696e/0/temperature/2
[Source65]
Name=Temperature #4 - PCIEX16
Units=°C
Format=
Formula=
Provider=LHM
ID=/lpc/it8696e/0/temperature/3
[Source66]
Name=Temperature #5 - VRM MOS
Units=°C
Format=
Formula=
Provider=LHM
ID=/lpc/it8696e/0/temperature/4
[Layer0]
Name=Framerate Graph
Text=Framerate: %Framerate% FPS\n<G=Framerate,198,26,1,0,145,1>
PositionX=0
PositionY=-3
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=FF0000,0,90,C0C0C0,90,115,FF00,115,(Framerate,0)
BgndColor=80000000
[Layer1]
Name=Frametime graph
Text=Frametime: %Frametime% ms\n<G=Frametime,198,26,1,0,20,1>
PositionX=0
PositionY=-6
ExtentX=-36
ExtentY=-2
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=FF00,0,10,C0C0C0,10,20,FF0000,20,(Frametime,0)
BgndColor=80000000
[Layer2]
Name=
Text=APP: <EXE>
PositionX=0
PositionY=-58
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
TextColor=FF8000
BgndColor=80000000
[Layer3]
Name=
Text=RES: <RES> @ %Display2 refresh rate% Hz
PositionX=0
PositionY=-59
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=80C0
BgndColor=80000000
[Layer4]
Name=
Text=<G=CPUBusy,0,0,1,0,50,0>
PositionX=-24
PositionY=-58
ExtentX=-287
ExtentY=-3
ExtentOrigin=0
[Layer5]
Name=
Text=<G=GPUBusy,0,0,1,0,50,0>
PositionX=-24
PositionY=-58
ExtentX=-287
ExtentY=-3
ExtentOrigin=0
TextColor=FF00
[Layer6]
Name=CPU_GLOBAL usage graph
Text=CPU: %CPU usage%%\n<G=CPU usage,198,37,1,0,100,1>
PositionX=0
PositionY=-19
ExtentX=-36
ExtentY=-3
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU usage,1)
BgndColor=80000000
[Layer7]
Name=
Text=GPU Driver: %Driver%
PositionX=0
PositionY=-60
ExtentX=-5
ExtentY=-1
ExtentOrigin=5
TextColor=8000
BgndColor=80000000
[Layer8]
Name=CPU1 usage graph
Text=C1: %CPU1 usage% %\n<G=CPU1 usage,50,26,1,0,100,1>
PositionX=0
PositionY=-23
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU1 usage,1)
BgndColor=80000000
[Layer9]
Name=CPU2 usage graph
Text=C2: %CPU2 usage% %\n<G=CPU2 usage,50,26,1,0,100,1>
PositionX=-9
PositionY=-23
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU2 usage,1)
BgndColor=80000000
[Layer10]
Name=CPU3 usage graph
Text=C3: %CPU3 usage% %\n<G=CPU3 usage,50,26,1,0,100,1>
PositionX=-18
PositionY=-23
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU3 usage,1)
BgndColor=80000000
[Layer11]
Name=CPU4 usage graph
Text=C4: %CPU4 usage% %\n<G=CPU4 usage,50,26,1,0,100,1>
PositionX=-27
PositionY=-23
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU4 usage,1)
BgndColor=80000000
[Layer12]
Name=CPU5 usage graph
Text=C5: %CPU5 usage% %\n<G=CPU5 usage,50,26,1,0,100,1>
PositionX=0
PositionY=-26
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU5 usage,1)
BgndColor=80000000
[Layer13]
Name=CPU6 usage graph
Text=C6: %CPU6 usage% %\n<G=CPU6 usage,50,26,1,0,100,1>
PositionX=-9
PositionY=-26
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU6 usage,1)
BgndColor=80000000
[Layer14]
Name=CPU7 usage graph
Text=C7: %CPU7 usage% %\n<G=CPU7 usage,50,26,1,0,100,1>
PositionX=-18
PositionY=-26
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU7 usage,1)
BgndColor=80000000
[Layer15]
Name=CPU8 usage graph
Text=C8: %CPU8 usage% %\n<G=CPU8 usage,50,26,1,0,100,1>
PositionX=-27
PositionY=-26
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU8 usage,1)
BgndColor=80000000
[Layer16]
Name=CPU9 usage graph
Text=C9: %CPU9 usage% %\n<G=CPU9 usage,50,26,1,0,100,1>
PositionX=0
PositionY=-29
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU9 usage,1)
BgndColor=80000000
[Layer17]
Name=CPU10 usage graph
Text=C10: %CPU10 usage% %\n<G=CPU10 usage,50,26,1,0,100,1>
PositionX=-9
PositionY=-29
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU10 usage,1)
BgndColor=80000000
[Layer18]
Name=CPU11 usage graph
Text=C11: %CPU11 usage% %\n<G=CPU11 usage,50,26,1,0,100,1>
PositionX=-18
PositionY=-29
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU11 usage,1)
BgndColor=80000000
[Layer19]
Name=CPU12 usage graph
Text=C12: %CPU12 usage% %\n<G=CPU12 usage,50,26,1,0,100,1>
PositionX=-27
PositionY=-29
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU12 usage,1)
BgndColor=80000000
[Layer20]
Name=CPU13 usage graph
Text=C13: %CPU13 usage% %\n<G=CPU13 usage,50,26,1,0,100,1>
PositionX=0
PositionY=-32
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU13 usage,1)
BgndColor=80000000
[Layer21]
Name=CPU14 usage graph
Text=C14: %CPU14 usage% %\n<G=CPU14 usage,50,26,1,0,100,1>
PositionX=-9
PositionY=-32
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU14 usage,1)
BgndColor=80000000
[Layer22]
Name=CPU15 usage graph
Text=C15: %CPU15 usage% %\n<G=CPU15 usage,50,26,1,0,100,1>
PositionX=-18
PositionY=-32
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU15 usage,1)
BgndColor=80000000
[Layer23]
Name=CPU16 usage graph
Text=C16: %CPU16 usage% %\n<G=CPU16 usage,50,26,1,0,100,1>
PositionX=-27
PositionY=-32
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,25,80FF,25,50,FFFF,50,75,FF0000,75,(CPU16 usage,1)
BgndColor=80000000
[Layer24]
Name=CPU_GLOBAL temperature graph
Text="                                                            %CPU temperature% °C\n<G=CPU temperature,198,37,1,0,100,0>"
PositionX=0
PositionY=-19
ExtentX=-36
ExtentY=-3
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=FF00,0,70,FFFF00,70,80,FF8000,80,85,FF0000,85,(CPU temperature,1)
[Layer25]
Name=GPU core usage graph
Text=GPU CORE: %GPU1 usage% %\n<G=GPU1 usage,198,37,1,0,100,1>
PositionX=0
PositionY=-10
ExtentX=-36
ExtentY=-4
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=C0C0C0,0,50,8000,50,90,B700,90,(GPU1 usage,1)
BgndColor=80000000
[Layer26]
Name=GPU core temperature graph
Text="                                                    %GPU1 temperature% °C / \n<G=GPU1 temperature,198,37,1,0,100,0>"
PositionX=0
PositionY=-10
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=FF00,0,70,FFFF00,70,80,FF8000,80,85,FF0000,85,(GPU1 temperature,1)
[Layer27]
Name=GPU core hotspot temperature graph
Text="                                                            %GPU1 temperature Hotsopt% °C \n<G=GPU1 temperature Hotsopt,198,37,1,0,100,0>"
PositionX=0
PositionY=-10
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=FF00,0,70,FFFF00,70,80,FF8000,80,85,FF0000,85,(GPU1 temperature Hotsopt,1)
[Layer28]
Name=GPU power graph
Text=GPU: %GPU1 power% W \n<G=GPU1 power,99,37,1,0,280,0>
PositionX=-18
PositionY=-14
ExtentX=-7
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=C0C0C0,0,75,8000,75,150,FF00,150,225,FF0000,225,(GPU1 power,0)
BgndColor=80000000
[Layer29]
Name=GPU clock graph
Text="                        %GPU1 clock% MHz \n<G=GPU1 clock,99,37,1,0,3000,0>"
PositionX=-18
PositionY=-14
ExtentX=-7
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=FF8040
[Layer30]
Name=GPU voltage graph
Text="             %GPU1 voltage% mV \n<G=GPU1 voltage,99,37,1,800,1200,0>"
PositionX=-18
PositionY=-14
ExtentX=-7
ExtentY=-1
ExtentOrigin=0
Size=50
TextColor=FFFF00
[Layer31]
Name=GPU memory usage graph
Text=MEM:        %GPU1 memory usage% GB(%GPU1 memory usage percent%%)\n<G=GPU1 memory usage percent,99,37,1,0,100,1>
PositionX=0
PositionY=-14
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=C0C0C0,0,30,8000,30,60,FF00,60,90,FF0000,90,(GPU1 memory usage percent,1)
BgndColor=80000000
[Layer32]
Name=GPU memory usage / process graph
Text="     %GPU1 memory usage percent \ process% % /\n<G=GPU1 memory usage percent \ process,99,37,1,0,100,1>"
PositionX=0
PositionY=-14
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=50
[Layer33]
Name=GPU memory temperature graph
Text="                           %GPU1 memory temperature% °C\n<G=GPU1 memory temperature,99,37,1,0,100,0>"
PositionX=0
PositionY=-14
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=FF00,0,70,FFFF00,70,80,FF8000,80,85,FF0000,85,(GPU1 memory temperature,0)
[Layer34]
Name=CPU name label
Text=CPU: AMD %CPU% @ %CPU clock% MHz
PositionX=0
PositionY=-18
ExtentX=-36
ExtentY=-1
ExtentOrigin=0
TextColor=80FF
BgndColor=CD000000
[Layer35]
Name=GPU name label
Text=GPU: NVIDIA %GPU% %VRAM%
PositionX=0
PositionY=-9
ExtentX=-36
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
TextColor=8000
BgndColor=CD000000
[Layer36]
Name=RAM label
Text=RAM: %RAM% DDR5 @ 6000 MHz CL30
PositionX=0
PositionY=-40
ExtentX=-36
ExtentY=-1
ExtentOrigin=0
TextColor=FF8080
BgndColor=CD000000
[Layer37]
Name=
Text=<APP> | <EXE>
PositionX=0
PositionY=-2
ExtentX=-36
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
TextColor=FF8000
BgndColor=CD000000
[Layer38]
Name=CPU power graph
Text="                            %CPU power% W\n<G=CPU power,198,37,1,0,120,0>"
PositionX=0
PositionY=-19
ExtentX=-36
ExtentY=-2
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=FFFF00
[Layer39]
Name=RAM commit charge usage graph
Text=RAM:                                              %Commit charge% MB (%Commit charge percent% %)\n<G=Commit charge,198,37,1,0,65536,1>
PositionX=0
PositionY=-41
ExtentX=0
ExtentY=0
ExtentOrigin=8
Size=50
TextColor=FF8080,0,32000,FFFF00,32000,48000,FF8000,48000,56000,FF0000,56000,(Commit charge,1)
BgndColor=80000000
[Layer40]
Name=GPU name label
Text=Limit: %GPU1 PerfCap mask%
PositionX=-18
PositionY=-17
ExtentX=-18
ExtentY=-1
ExtentOrigin=6
FixedAlignment=1
Size=50
[Layer41]
Name=
Text=<TIME=%H:%M:%S> - %Date% - Overlay v4.0.3
PositionX=0
PositionY=0
ExtentX=-36
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
TextColor=FFFFFF
BgndColor=CD000000
[Layer42]
Name=Benchmark mode data
Text=MIN: <FRMIN>
PositionX=0
PositionY=-46
ExtentX=-12
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
Size=75
TextColor=FF0000,0,90,C0C0C0,90,115,FF00,115,(Framerate Min,0)
[Layer43]
Name=Benchmark mode data
Text=AVG: <FRAVG>
PositionX=-12
PositionY=-46
ExtentX=-12
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
Size=75
TextColor=FF0000,0,90,C0C0C0,90,115,FF00,115,(Framerate Avg,0)
[Layer44]
Name=Benchmark mode data
Text=MAX: <FRMAX>
PositionX=-24
PositionY=-46
ExtentX=-12
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
Size=75
TextColor=FF0000,0,90,C0C0C0,90,115,FF00,115,(Framerate Max,0)
[Layer45]
Name=Benchmark mode data
Text=1% LOW: <FR10L>
PositionX=0
PositionY=-47
ExtentX=-18
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
Size=75
TextColor=FF0000,0,90,C0C0C0,90,115,FF00,115,(Framerate 1% Low,0)
[Layer46]
Name=Benchmark mode data
Text=0.1% LOW: <FR01L>
PositionX=-18
PositionY=-47
ExtentX=-18
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
Size=75
TextColor=FF0000,0,90,C0C0C0,90,115,FF00,115,(Framerate 0.1% Low,0)
[Layer47]
Name=Benchmark data
Text="           Benchmark data"
PositionX=0
PositionY=-45
ExtentX=-36
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
TextColor=FF8000
BgndColor=CD000000
[Layer48]
Name=CPU1 power graph
Text="           %CPU1 power% W\n<G=CPU1 power,50,26,1,0,10,0>"
PositionX=0
PositionY=-23
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=FFFF00
[Layer49]
Name=CPU3 power graph
Text="           %CPU3 power% W\n<G=CPU3 power,50,26,1,0,10,0>"
PositionX=-18
PositionY=-23
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=FFFF00
[Layer50]
Name=CPU5 power graph
Text="           %CPU5 power% W\n<G=CPU5 power,50,26,1,0,10,0>"
PositionX=0
PositionY=-26
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=FFFF00
[Layer51]
Name=CPU7 power graph
Text="           %CPU7 power% W\n<G=CPU7 power,50,26,1,0,10,0>"
PositionX=-18
PositionY=-26
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=FFFF00
[Layer52]
Name=CPU9 power graph
Text="           %CPU9 power% W\n<G=CPU9 power,50,26,1,0,10,0>"
PositionX=0
PositionY=-29
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=FFFF00
[Layer53]
Name=CPU11 power graph
Text="           %CPU11 power% W\n<G=CPU11 power,50,26,1,0,10,0>"
PositionX=-18
PositionY=-29
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=FFFF00
[Layer54]
Name=CPU13 power graph
Text="           %CPU13 power% W\n<G=CPU13 power,50,26,1,0,10,0>"
PositionX=0
PositionY=-32
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=FFFF00
[Layer55]
Name=CPU15 power graph
Text="           %CPU15 power% W\n<G=CPU15 power,50,26,1,0,10,0>"
PositionX=-18
PositionY=-32
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=50
TextColor=FFFF00
[Layer56]
Name=CPU voltage graph
Text="                                          %Voltage #1 - Vcore% V\n<G=Voltage #1 - Vcore,198,37,1,0.8,1.3,0>"
PositionX=0
PositionY=-19
ExtentX=-36
ExtentY=-2
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=FFFFFF
[Layer57]
Name=Motherboard label
Text=%Name - Motherboard%
PositionX=0
PositionY=-35
ExtentX=-36
ExtentY=-1
ExtentOrigin=0
TextColor=FF0000
BgndColor=CD000000
[Layer58]
Name=Motherboard system temperature graph
Text=SYS: %Temperature #1 - System% °C\n<G=Temperature #1 - System,198,37,1,0,100,0>
PositionX=0
PositionY=-36
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=FF00,0,70,FFFF00,70,80,FF8000,80,85,FF0000,85,(Temperature #1 - System,1)
BgndColor=82000000
[Layer59]
Name=Motherboard PCH temperature graph
Text="                 PCH: %Temperature #2 - PCH% °C\n<G=Temperature #2 - PCH,198,37,1,0,100,0>"
PositionX=0
PositionY=-36
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=FF00,0,70,FFFF00,70,80,FF8000,80,85,FF0000,85,(Temperature #2 - PCH,1)
[Layer60]
Name=Motherboard PCIEX16 temperature graph
Text="                                 PCI: %Temperature #4 - PCIEX16% °C\n<G=Temperature #4 - PCIEX16,198,37,1,0,100,0>"
PositionX=0
PositionY=-36
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=FF00,0,70,FFFF00,70,80,FF8000,80,85,FF0000,85,(Temperature #4 - PCIEX16,1)
[Layer61]
Name=Motherboard VRM MOS temperature graph
Text="                                                  VRM: %Temperature #5 - VRM MOS% °C\n<G=Temperature #5 - VRM MOS,198,37,1,0,100,0>"
PositionX=0
PositionY=-36
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=50
TextColor=FF00,0,70,FFFF00,70,80,FF8000,80,85,FF0000,85,(Temperature #5 - VRM MOS,1)
[Layer62]
Name=RAM usage graph
Text="                             %RAM usage% MB (%RAM usage percent% %)\n<G=RAM usage percent,198,37,1,0,100,1>"
PositionX=0
PositionY=-41
ExtentX=0
ExtentY=0
ExtentOrigin=8
Size=50
TextColor=FF8080
[Layer63]
Name=RAM usage / process graph
Text="          %RAM usage \ process% MB (%RAM usage percent \ process% %)\n<G=RAM usage percent \ process,198,37,1,0,100,1>"
PositionX=0
PositionY=-41
ExtentX=0
ExtentY=0
ExtentOrigin=8
Size=50
